# # Copyright 2023 VMware, Inc. All rights reserved
# # SPDX-License-Identifier: BSD-2

# # CentOS Stream 8

# ### Installs from the first attached CD-ROM/DVD on the system.
# cdrom

# ### Performs the kickstart installation in text mode. 
# ### By default, kickstart installations are performed in graphical mode.
# text

# ### Accepts the End User License Agreement.
# eula --agreed

# ### Sets the language to use during installation and the default language to use on the installed system.
# lang ${vm_guest_os_language}

# ### Sets the default keyboard type for the system.
# keyboard ${vm_guest_os_keyboard}

# ### Configure network information for target system and activate network devices in the installer environment (optional)
# ### --onboot	  enable device at a boot time
# ### --device	  device to be activated and / or configured with the network command
# ### --bootproto	  method to obtain networking configuration for device (default dhcp)
# ### --noipv6	  disable IPv6 on this device
# ###
# ### network  --bootproto=static --ip=172.16.11.200 --netmask=255.255.255.0 --gateway=172.16.11.200 --nameserver=172.16.11.4 --hostname centos-linux-8
# network --bootproto=dhcp

# ### Lock the root account.
# rootpw --lock

# ### The selected profile will restrict root login.
# ### Add a user that can login and escalate privileges.
# user --name=${build_username} --iscrypted --password=${build_password_encrypted} --groups=wheel

# ### Configure firewall settings for the system.
# ### --enabled	reject incoming connections that are not in response to outbound requests
# ### --ssh		allow sshd service through the firewall
# firewall --enabled --ssh

# ### Sets up the authentication options for the system.
# ### The SSDD profile sets sha512 to hash passwords. Passwords are shadowed by default
# ### See the manual page for authselect-profile for a complete list of possible options.
# authselect select sssd

# ### Sets the state of SELinux on the installed system.
# ### Defaults to enforcing.
# selinux --enforcing

# ### Sets the system time zone.
# timezone ${vm_guest_os_timezone}

# ### Sets how the boot loader should be installed.
# bootloader --location=mbr

# ### Initialize any invalid partition tables found on disks.
# zerombr

# ### Removes partitions from the system, prior to creation of new partitions. 
# ### By default, no partitions are removed.
# ### --linux	erases all Linux partitions.
# ### --initlabel Initializes a disk (or disks) by creating a default disk label for all disks in their respective architecture.
# clearpart --all --initlabel

# ### Modify partition sizes for the virtual machine hardware.
# ### Create primary system partitions.
# part /boot --fstype xfs --size=1024 --label=BOOTFS
# part /boot/efi --fstype vfat --size=1024 --label=EFIFS
# part pv.01 --size=100 --grow

# ### Create a logical volume management (LVM) group.
# volgroup sysvg --pesize=4096 pv.01

# ### Modify logical volume sizes for the virtual machine hardware.
# ### Create logical volumes.
# logvol swap --fstype swap --name=lv_swap --vgname=sysvg --size=1024 --label=SWAPFS
# logvol / --fstype xfs --name=lv_root --vgname=sysvg --size=12288 --label=ROOTFS
# logvol /home --fstype xfs --name=lv_home --vgname=sysvg --size=4096 --label=HOMEFS --fsoptions="nodev,nosuid"
# logvol /opt --fstype xfs --name=lv_opt --vgname=sysvg --size=2048 --label=OPTFS --fsoptions="nodev"
# logvol /tmp --fstype xfs --name=lv_tmp --vgname=sysvg --size=4096 --label=TMPFS --fsoptions="nodev,noexec,nosuid"
# logvol /var --fstype xfs --name=lv_var --vgname=sysvg --size=4096 --label=VARFS --fsoptions="nodev"
# logvol /var/log --fstype xfs --name=lv_log --vgname=sysvg --size=4096 --label=LOGFS --fsoptions="nodev,noexec,nosuid"
# logvol /var/log/audit --fstype xfs --name=lv_audit --vgname=sysvg --size=4096 --label=AUDITFS --fsoptions="nodev,noexec,nosuid"

# ### Modifies the default set of services that will run under the default runlevel.
# services --enabled=NetworkManager,sshd

# ### Do not configure X on the installed system.
# skipx

# ### Packages selection.
# %packages --ignoremissing --excludedocs
# @core
# -iwl*firmware
# %end

# ### Post-installation commands.
# %post
# dnf makecache
# dnf install epel-release -y
# dnf makecache
# dnf install -y sudo open-vm-tools perl
# echo "${build_username} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/${build_username}
# sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
# %end

# ### Reboot after the installation is complete.
# ### --eject attempt to eject the media before rebooting.
# reboot --eject


###########################
###########################
###########################
###########################



# By Daniel Martins 01/03/2021
#
# Version=RHEL8
#
# KICKSTART syntax reference:
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

# Install new system using the first optical drive 
cdrom 

# Perform kickstart install in text mode (optional) (graphical by default)
text 

# Accept EULA without user interaction (optional)
eula --agreed

# Set language to use during installation and the default language to use on the installed system (required)
lang en_GB.UTF-8

# Set system keyboard type or layout (required)
keyboard --vckeymap=gb --xlayouts='gb'

# Configure network information for target system and activate network devices in the installer environment (optional)
# --device	        device to be activated and or configured with the network command
# --onboot          enable device at a boot time.
# --bootproto       method to obtain networking configuration for device (default dhcp).
# --activate        activate this device in the installation environment.
# --noipv6	        disable IPv6 on this device.
# --hostname        host name for the installed system.
# To use static IP configuration:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
network --device ens192 --onboot yes --bootproto dhcp --activate --noipv6 --hostname=CentOS8PackerTemplate

# Root password (required)
rootpw secure_Enough_4_u

# Configure firewall settings for the system (optional)
# firewall --enabled --ssh
# --enabled         reject incoming connections that are not in response to outbound requests.
# --ssh		        allow sshd service through the firewall.
# --disabled        do not configure any iptables rules.
firewall --disabled

# Set up the authentication options for the system (required)
# --enableshadow        enable shadowed passwords by default
# --passalgo		    hash / crypt algorithm for new passwords
# authconfig --enableshadow --passalgo=sha512

# State of SELinux on the installed system (optional)
# --disabled     disables SELinux completely on the system.
selinux --disabled

# Do not configure the X Window System
skipx

# Set the system time zone (required)
timezone Europe/London --isUtc

# Create partitions automatically, the automatically created partitions are:
# a root (/) partition (1 GB or larger)
# a swap partition
# an appropriate /boot partition for the architecture
# On large enough drives (50 GB and larger), this also creates a /home partition
autopart

# Initialize the first drive (optional)
# --all             erases all partitions from the system.
# --initlabel       initializes a disk (or disks) by creating a default disk label for all disks in their respective architecture that have been designated for formatting
clearpart --all --initlabel

# Reboot after the installation is complete (optional)
# --eject	    attempt to eject CD or DVD media before rebooting
reboot --eject

# Install packages.
%packages --ignoremissing 
@Core
bind-utils
unzip
curl
nano
net-tools
traceroute
wget

# Remove unnecessary firmware
# Taken from https://github.com/tvories/packer-vsphere-hcl/blob/master/boot_config/centos8/centos8-ks.cfg
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end 

# Run
%post
sudo yum update -y
# check IT onenote for other bits like banner etc.
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end